# ARTTCB

./: .gitignore  ARTTCB.sln  LICENSE  README.md
ARTTCBConsole/: ARTTCBConsole.csproj  main.cs
ARTTCBLib/: ARTTCB.csproj  Build.cs  Checks.cs  Log.cs  Texts.cs
