<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageOutputPath>/</PackageOutputPath>
    <PackAsTool>False</PackAsTool>
    <Copyright>Copyright (c) 2026. Arthur "ArTDsl" Dias dos Santos Lasso. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ArTDsL/ARTTCB/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArTDsL/ARTTCB</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Title>ART Tiny C Builder (ARTTCB)</Title>
    <Authors>Arthur "ArTDsl" Dias dos Santos Lasso</Authors>
    <Product>ART Tiny C Builder (ARTTCB)</Product>
    <Company>https://github.com/ArTDsL/</Company>
    <Description>ART Tiny C Builder (ARTTCB) - Library</Description>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
